{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "server=localhost;port=3306;database=bizlabbg_ican;uid=asdf;pwd=asdf;"
  },
  "Jwt": {
    "Key": "secretthatwillchange1234567891011",
    "Issuer": "SAPP.ICAN.BG"
  }
}
